# MapProject

./: MapProject.sln
MapProject/MapProject/: AddLocationPage.xaml  AddLocationPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FavouritesPlacesPopUp.xaml  FavouritesPlacesPopUp.xaml.cs  HttpHandler.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapProject.csproj  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  PinClickPopUp.xaml  PinClickPopUp.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserQuestionsPage.xaml  UserQuestionsPage.xaml.cs
MapProject/MapProject.Android/: BackgroundLocationService.cs  MainActivity.cs  MapProject.Android.csproj
MapProject/MapProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapProject/MapProject.Android/Resources/: Resource.designer.cs
MapProject/MapProject.Android/bgLocation/: BackgroundServiceReviever.cs
MapProject/MapProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapProject.UWP.csproj  Package.appxmanifest
MapProject/MapProject.UWP/Properties/: AssemblyInfo.cs
MapProject/MapProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapProject.iOS.csproj
MapProject/MapProject.iOS/Properties/: AssemblyInfo.cs
MapProject/MapProject/DataModels/: AzureService.cs  Cases.cs  LoginInformation.cs  Place.cs  Question.cs  Review.cs  User.cs
MapProject/MapProject/Fakes/: WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL.fakes
MapProject/MapProject/NewFolder/: BackgroundLocationService.cs  BackgroundServiceReviever.cs
MapProject/MapProject/Properties/: launchSettings.json
MapProject/MapProject/bgLocation/: BackgroundLocationService.cs
